spring.data.elasticsearch.cluster-names = elasticsearch
spring.data.elasticsearch.cluster-node = localhost:9200
spring.elasticsearch.rest.uris=http://localhost:9200
# Enable debug for Spring Data ES client
logging.level.org.springframework.data.elasticsearch.client=DEBUG

# Enable debug for the low?level transport
logging.level.co.elastic.clients.transport=DEBUG
